# StockMarketSimulation

./: StockMarketSimualtion.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Domain/AccountProperties/: BaseCrypto.cs  CryptoWallet.cs  Currency.cs  Notification.cs  Wallet.cs
Domain/AccountProperties/UserEntity/: User.cs
Domain/CryptoCurrencyModels/: Coin.cs
Domain/IRepo/: IUserRepo.cs
StockMarketSimualtion/Properties/: launchSettings.json
infrastructure/: infrastructure.csproj
infrastructure/AutoMapper/: AutoMapperConfig.cs
infrastructure/DTO/: CoinDTO.cs  SimpleCoinDTO.cs
infrastructure/Extensions/: ServicesExtensions.cs
infrastructure/Repo/: UserRepo.cs
infrastructure/Services/CryptoCurrencyData/: GetCryptoCurrencyData.cs  IGetCryptoCurrencyData.cs
infrastructure/Services/Transactions/: CryptoTransactions.cs  ICryptoTransactions.cs
infrastructure/db/: StockMarketContext.cs
